<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background-color:rgb(115, 235, 187);
            font-family:serif;
        }
        #dvt {color:rgb(255, 0, 0);}
        #heart {
            padding:8px;
            text-align:center;
        }
        #bir {
            width:192px;
            margin-left:184px;
            text-decoration:underline overline;
            
            }
        #iki{
            width:210px;
            margin-left:161px;
        }    
        #isim {
            text-align:center;
            font-style:italic;
        }
        #yazi{
            text-align:center;
            
        }
     
            
        </style>
    </head>
    <body>
        <div id="bir"><h3>NİKAH TÖRENİMİZE</h3></div>
        <div id="iki"><h1 id="dvt">DAVETLİSİNİZ!</h1></div>
        <div id="heart">
        <img src="https://www.kasandbox.org/programming-images/space/healthheart.png" ></div>
        <div id="isim"><h3>Ahmet&Ayşe</h3></div>
        <div id="yazi"><h2>Çok yakında evleniyoruz. Düğünümüzün evliliğimizden daha iyi olacağını garanti ediyoruz. Güzel müzik, bedava yemek ve sürpriz aktivitelerimiz var. Çocuklarınızı yanınızda getirmeyin. Hala vakit varken uzak durmaya çalışıyoruz.</h2>
        
        <p>Detaylar:</p>
        <ul>
            <li>Çocuklarınızı getirmeyin.
            <li>Siyah temalı giyinilecek.
            <li>Saat 18:00'da başlayacak.
            <li>Şu adreste olacak.
        </ul></div>
        
    </body>
</html>
